NEXT_PUBLIC_SUPABASE_URL= https://ehhoifdracyopmleftaz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVoaG9pZmRyYWN5b3BtbGVmdGF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDYxMDIyNjYsImV4cCI6MjAyMTY3ODI2Nn0.PT7-zU_EXFPpzU0A7crn8f1H2yFaQd4f9Pq8Y5yIDyM
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVoaG9pZmRyYWN5b3BtbGVmdGF6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNjEwMjI2NiwiZXhwIjoyMDIxNjc4MjY2fQ.jjA8VC2YfitgH61tQj8zi8XYmxYKWoL8NO7BOguC7HE

